[06-Apr-2019 15:27:04 Asia/Tbilisi] Array
(
    [files] => Array
        (
            [name] => Array
                (
                    [0] => (223) 12283257_10203570718307300_220076491_n.jpg
                    [1] => 
                )

            [type] => Array
                (
                    [0] => image/jpeg
                    [1] => 
                )

            [tmp_name] => Array
                (
                    [0] => /tmp/phpAmTrKY
                    [1] => 
                )

            [error] => Array
                (
                    [0] => 0
                    [1] => 4
                )

            [size] => Array
                (
                    [0] => 137798
                    [1] => 0
                )

        )

)

[06-Apr-2019 15:27:04 Asia/Tbilisi] shevida files-shi
[06-Apr-2019 15:27:04 Asia/Tbilisi] PHP Fatal error:  Call to a member function index() on a non-object in /home/geoweb/_app/functions/fu_upload_room_images.php on line 57
[06-Apr-2019 15:36:23 Asia/Tbilisi] Array
(
    [0] => IMG_8406.JPG: ოპერაცია წარმატებით დასტულდა.
    [1] => IMG_8406.JPG: ოპერაცია წარმატებით დასტულდა 2.
)

